Retailer_App/Views/Home/Dashboard.xaml

<Window x:Class="Retailer_App.Views.Home.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retailer_App.Views.Home"
        mc:Ignorable="d"
        Title="Retailer App ~ [Dashboard]" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Home">
                <MenuItem Header="Relogin" x:Name="MnRelogin" Click="MnRelogin_Click"/>
                <Separator/>
                <MenuItem Header="Task">
                    <MenuItem Header="Backup Database" x:Name="MnBackup" Click="MnBackup_Click"/>
                </MenuItem>
                <MenuItem Header="Users" x:Name="MnUsers" Click="MnUsers_Click"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="MnExit" Click="MnExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Inventories">
                <MenuItem Header="Inventory" x:Name="MnInventory" Click="MnInventory_Click"/>
                <MenuItem Header="Stock" x:Name="MnStock" Click="MnStock_Click"/>
                <Separator/>
                <MenuItem Header="Product" x:Name="MnProduct" Click="MnProduct_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel x:Name="PnlContent" Grid.Row="1"/>
    </Grid>
</Window>