Retailer_App/Views/Home/UsersView.xaml

<UserControl x:Class="Retailer_App.Views.Home.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Title_Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="Label" x:Key="Isi_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="71"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label Content="DATA USER" Grid.Row="0" Style="{StaticResource Title_Label}"/>
            <!--Kotak Tengah DATA USER-->
            <DataGrid x:Name="TblData" Grid.Row="1" Margin="9,9,9,9"
                  HeadersVisibility="Column" EnableRowVirtualization="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray" SelectedCellsChanged="TblData_SelectedCellsChanged" 
                  ItemsSource="{Binding Clollection}" SelectedItem="{Binding Model}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto"/>
                    <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="USER" Binding="{Binding UserName}" Width="*"/>
                    <DataGridTextColumn Header="PASSWORD" Binding="{Binding Keypass}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Name" Style="{StaticResource Isi_Label}" Grid.Column="0" Grid.Row="0" Margin="54,0,16,0"/>
                <Label Content="UserId" Style="{StaticResource Isi_Label}" Grid.Column="0" Grid.Row="1" Margin="54,0,16,0"/>
                <Label Content="Password" Style="{StaticResource Isi_Label}" Grid.Column="0" Grid.Row="2" Margin="54,0,16,0"/>
                <Label Content="Status" Style="{StaticResource Isi_Label}" Grid.Column="0" Grid.Row="3" Margin="54,0,16,0"/>

                <TextBox x:Name="TxtName" Text="{Binding Model.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Margin="0,5,0,5"/>
                <TextBox x:Name="TxtUid" Text="{Binding Model.Uid, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="0,5,0,5"/>
                <TextBox x:Name="TxtUser" Text="{Binding Model.UserName, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="0,5,0,5"/>
                <TextBox x:Name="TxtPassword" Text="{Binding Model.Keypass, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="0,5,0,5"/>
                <CheckBox x:Name="ChkStatus" IsChecked="{Binding IsChecked, Mode=TwoWay}" Focusable="True" Grid.Column="1" Grid.Row="3" Margin="0,5,0,5"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnInsert" Content="INSERT" Command="{Binding InsertCommand}" Grid.Row="6" Margin="15,0,15,0"/>
                <Button x:Name="BtnDelete" Content="DELETE" Command="{Binding DeleteCommand}" Grid.Row="4" Margin="15,0,15,0"/>
                <Button x:Name="BtnUpdate" Content="UPDATE" Command="{Binding UpdateCommand}" Grid.Row="2" Margin="15,0,15,0"/>
                <Button x:Name="BtnEdit" Content="EDIT" Click="BtnEdit_Click"  Grid.Row="0" Margin="15,0,15,0"/>
                <Button x:Name="BtnNew" Content="NEW" Click="BtnNew_Click"  Grid.Row="0" Margin="15,0,15,0"/>
                <Button x:Name="BtnMenu" Content="MENU" Click="BtnMenu_Click"  Grid.Row="6" Margin="15,0,15,0"/>
                <Button x:Name="BtnReset" Content="RESET" Click="BtnReset_Click"  Grid.Row="8" Margin="15,0,15,0"/>
                <Button x:Name="BtnClose" Content="CLOSE" Click="BtnClose_Click"  Grid.Row="8" Margin="15,0,15,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>